<!-- ========================================== -->
<!-- ================== ABOUT ================= -->
<!-- ========================================== -->
<section>
	<h2>About</h2>
	<aside>
		<img src="images/melinda_cocolas_bw.png">
		<figcaption>Maggie Mellema</figcaption>
	</aside>
	<article>
		<p>I earned a Bachelor of Arts degree from the University of Nebraska at Lincoln in 2000 and a Master of Science degree
			in Community Counseling from the University of Nebraska at Omaha in 2010. I have been licensed by the State of Nebraska
			as a Licensed Mental Health Professional since 2010, and I am a member of the American Counseling Association and
			the Association of Private Practice Therapists. </p>
		<p>I am experienced at working with adult individuals, who need help with anxiety, depression, grief, and trauma. I also
			work with clients with severe, persistent mental illness and co-occurring disorders. Additionally, I assist couples
			dealing with conflict in their relationship. I use Cognitive Behavioral Therapy - in particular Dialectical Behavioral
			Therapy combined with a client centered and solution focused approach. My goal is to help clients develop the insight
			and skills they need to be healthy and fulfilled. </p>
		<p>Recognizing the importance of the client-therapist relationship in the healing process, I foster it through a warm,
			genuine, and non-judgmental approach. I also make my office a safe place for clients to grow while processing their
			difficulties.
		</p>
	</article>
</section>
